# Mobile-Waste-Wizard

./: .gitignore  .travis.yml  README.md  Waste Wizard Icon.psd  edit distance.cpp
MobileWasteWizardStudio/MobileWasteWizardStudio/app/: build.gradle
MobileWasteWizardStudio/MobileWasteWizardStudio/app/src/main/: AndroidManifest.xml
MobileWasteWizardStudio/MobileWasteWizardStudio/app/src/main/assets/: WasteWizard_Item_Description.csv
MobileWasteWizardStudio/MobileWasteWizardStudio/app/src/main/res/layout/: activity_main.xml
MobileWasteWizardStudio/MobileWasteWizardStudio/app/src/main/res/menu/: main.xml
MobileWasteWizardStudio/MobileWasteWizardStudio/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/mobilewastewizard/backend/: DatabaseTest.java
app/src/androidTest/java/com/example/mowilewastewizard/: DatabaseTest.java
app/src/androidTest/java/me/wgma00/mobilewastewizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WasteDatabaseEntries.csv
app/src/main/assets/categories/english/: Grey.txt
app/src/main/java/com/example/mobilewastewizard/: DatabaseActivity.java  MainActivity.java  MyRecentRecyclerViewAdapter.java  MySearchItemRecyclerViewAdapter.java  PrefsFragment.java  RecentFragment.java  SearchItemFragment.java
app/src/main/java/com/example/mobilewastewizard/backend/: Constants.java  Database.java
app/src/main/java/com/example/mobilewastewizard/dummy/: DummyContent.java
app/src/main/java/me/wgma00/mobilewastewizard/: MainActivity.java
app/src/main/java/me/wgma00/mobilewastewizard/backend/: WasteDatabaseContract.java  WasteDatabaseHelper.java
app/src/main/res/drawable/: ic_keyboard_hide_black_24px.xml  selector_bottom_bar_item.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  fragment_recent.xml  fragment_recent_list.xml  fragment_searchitem.xml  fragment_searchitem_list.xml  result_popup.xml
app/src/main/res/menu/: bottombar_menu.xml  database.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mobilewastewizard/: DatabaseTest.java
app/src/test/java/me/wgma00/mobilewastewizard/: ExampleUnitTest.java
app/src/testDebug/aidl/com/example/mobilewastewizard/backend/: DatabaseTest.java
(+42 files in other folders)
