apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.mobilewastewizard"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/cloudinary-android-new.jar')
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/okhttp-urlconnection-1.6.0.jar')
}
