<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings">

        <ListPreference
            android:title="Language"
            android:key="language_preference"
            android:entries="@array/supported_languages_name"
            android:entryValues="@array/supported_languages_values"
            />

    </PreferenceCategory>


</PreferenceScreen>
